# Travelist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijaldev/travelist/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScreenAssertions.kt  TravelistAppKtTest.kt
app/src/androidTest/java/com/rijaldev/travelist/ui/screen/detail/: DetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijaldev/travelist/: MainActivity.kt  MyApplication.kt  TravelistApp.kt
app/src/main/java/com/rijaldev/travelist/data/: TourismRepository.kt  TourismRepositoryImpl.kt
app/src/main/java/com/rijaldev/travelist/di/: AppModule.kt
app/src/main/java/com/rijaldev/travelist/model/: Tourism.kt  TourismData.kt
app/src/main/java/com/rijaldev/travelist/ui/common/: UiState.kt
app/src/main/java/com/rijaldev/travelist/ui/components/: EmptyContent.kt  ItemTourism.kt  SearchView.kt
app/src/main/java/com/rijaldev/travelist/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/rijaldev/travelist/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/rijaldev/travelist/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rijaldev/travelist/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/rijaldev/travelist/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rijaldev/travelist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rijaldev/travelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
